----
mudei para:
std::optional<time_point> m_atualizado_em;

está dando o erro:
(2026-02-02 22:55:45) [ERROR   ] bad optional access
(2026-02-02 22:55:45) [INFO    ] Response: 0x556f75ae5980 /notes/12 500 0

Acredito que o problema está na função que converte:
std::chrono::system_clock::time_point from_string(const std::string& s) {
    std::tm tm{};
    std::istringstream iss(s);
    iss >> std::get_time(&tm, "%Y-%m-%d %H:%M:%S");

    std::time_t tt = std::mktime(&tm);
    return std::chrono::system_clock::from_time_t(tt);
}


--